body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    margin: 0;
    background: #f8f9fa;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background: #343a40;
    color: #fff;
}

.logo, .menu, .social {
    flex: 1;
    text-align: center;
}

.container {
    display: flex;
    flex: 1;
    padding: 1%;
    gap: 1%;
}

.sidebar {
    display: flex;
    flex-direction: column;
    width: 20%;
    gap: 1%;
    background: #fff;
    padding: 1%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.filters, .tags, .availability {
    background: #f0f0f0;
    text-align: center;
    padding: 1%;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filters label, .tags label, .availability label {
    display: block;
    margin-bottom: 20px;
}

main {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 1%;
}

.catalog {
    display: flex;
    flex-wrap: wrap;
    gap: 1%;
}

.card {
    flex: 1 1 calc(33.333% - 1%);
    background: #fff;
    height: 100px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: box-shadow 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ads {
    width: 15%;
    background: #fff;
    text-align: center;
    padding: 1%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.ads img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer {
    display: flex;
    padding: 1%;
    background: #343a40;
    color: #fff;
}

.contacts, .map {
    flex: 1;
    text-align: center;
    padding: 2%;
}

.contacts img, .map img {
    width: 5%;
    height: 100%;
    object-fit: cover;
    transform: rotate(90deg);
    transform-origin: center;
}

@media (max-width: 1366px) {
    .sidebar {
        width: 25%;
    }
    .ads {
        width: 10%;
    }
}

@media (max-width: 1280px) {
    .sidebar {
        width: 30%;
    }
    .ads {
        width: 10%;
    }
}

@media (max-width: 800px) {
    .container {
        flex-direction: column;
    }
    .sidebar {
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        flex-grow: 1;
    }
    .catalog {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .card {
        flex: 1 1 calc(50% - 1%);
    }
    .ads {
        width: 100%;
        order: 1;
    }
}

@media (max-width: 480px) {
    .container {
        flex-direction: column;
    }
    .sidebar {
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        flex-grow: 1;
    }
    .catalog {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .card {
        flex: 1 1 100%;
    }
    .ads {
        width: 100%;
    }
}